# testable-spring-http-wrappers

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/ewc/utilities/testableio/wrappers/spring/resttemplate/: RealResponseEntity.java  RealRestTemplate.java  ResponseEntityWrapper.java  RestTemplateThinWrapper.java  StubResponseEntity.java  StubRestTemplate.java  TestableRestTemplate.java  TrackableRestTemplateRequest.java
